# cloud

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/sun/cloud/: EurekaClientApplication.java
eureka-client/src/test/java/com/sun/demo/: CloudApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sun/cloud/: EurekaServerlication.java
eureka-server/src/test/java/com/sun/cloud/: CloudApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/sun/cloud/: RibbonApplication.java  Swagger2.java
service-ribbon/src/main/java/com/sun/cloud/common/constant/: Global.java
service-ribbon/src/main/java/com/sun/cloud/common/util/: APIResponseBuilder.java  IpUtil.java  ServletUtil.java  ShiroUtil.java
service-ribbon/src/main/java/com/sun/cloud/common/util/redis/: RedisKeyEnum.java  RedisKeyUtil.java  RedisLockUtil.java  RedisUtil.java
service-ribbon/src/main/java/com/sun/cloud/conf/: ActivitiConfig.java  ConfigCenterProperties.java  ShiroConfig.java
service-ribbon/src/main/java/com/sun/cloud/controller/: HelloControler.java
service-ribbon/src/main/java/com/sun/cloud/entity/: Member.java  SysDict.java  SysOperationLog.java  SysSign.java
service-ribbon/src/main/java/com/sun/cloud/entity/param/: PCLoginParam.java
service-ribbon/src/main/java/com/sun/cloud/entity/vo/: APIResponse.java  SysUserVo.java
service-ribbon/src/main/java/com/sun/cloud/enums/: CustomEnumValidator.java  DictEnum.java  EnumDescription.java  LoginMethodEnum.java  LoginTypeEnum.java  ResultCode.java
service-ribbon/src/main/java/com/sun/cloud/enums/constraint/: CustomConstraint.java
service-ribbon/src/main/java/com/sun/cloud/framework/annotation/: Log.java
service-ribbon/src/main/java/com/sun/cloud/framework/aspect/: WebLogAspect.java
service-ribbon/src/main/java/com/sun/cloud/framework/conf/: SpringRunAfterConfig.java
service-ribbon/src/main/java/com/sun/cloud/framework/handler/: GlobalExceptionHandler.java
service-ribbon/src/main/java/com/sun/cloud/framework/shiro/: KickoutSessionControlFilter.java  MyShiroRealm.java
service-ribbon/src/main/java/com/sun/cloud/framework/shiro/redis/: MyWxH5Token.java  MyWxToken.java  MyWxWebToken.java
service-ribbon/src/main/java/com/sun/cloud/listener/: CustomTaskListener.java
service-ribbon/src/main/java/com/sun/cloud/mapper/: MemberMapper.java  SysDictMapper.java  SysOperationLogMapper.java  SysSignMapper.java
service-ribbon/src/main/java/com/sun/cloud/service/: HelloService.java  IMemberService.java  ISysDictService.java  ISysOperationLogService.java  ISysSignService.java
service-ribbon/src/main/java/com/sun/cloud/service/impl/: MemberServiceImpl.java  SysDictServiceImpl.java  SysOperationLogServiceImpl.java  SysSignServiceImpl.java
service-ribbon/src/main/java/com/sun/cloud/web/: BaseController.java  HelloControler.java  LoginController.java  MemberController.java  SysDictController.java  SysOperationLogController.java  SysSignController.java
service-ribbon/src/main/resources/: application.yml  applicationContext-logback.xml
service-ribbon/src/main/resources/mapper/: MemberMapper.xml  SysDictMapper.xml  SysOperationLogMapper.xml  SysSignMapper.xml
service-ribbon/src/main/resources/processes/: test.xml
service-ribbon/src/test/java/com/sun/cloud/: CloudApplicationTests.java
service-ribbon/src/test/java/com/sun/cloud/test/: ActivetiTest.java  BaseSpringBootTest.java  CloudApplicationTests.java  SpringActivetiTest.java
service-ribbon/src/test/java/com/sun/cloud/test/activiti/: ActivetiTest.java  SpringActivetiTest.java
service-ribbon/src/test/java/com/sun/cloud/test/common/: BasicConstants.java  Command.java  Command2.java
service-ribbon/src/test/java/com/sun/cloud/test/generate/: CodeGenerator.java
